{
	"name": "foundryvtt-pf2e-merchant-maker",
	"private": true,
	"type": "module",
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"Compendium-to-Json": "node build/Compendium-to-Json.mjs",
		"Json-to-Compendium": "node build/Json-to-Compendium.mjs",
		"sort:premade-shops": "node build/sort-premadeShops-jsons.mjs",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"format": "prettier . --write",
		"format:check": "prettier . --check",
		"prepare": "husky",
		"check": "npm run format:check && npm run lint",
		"fix": "npm run format && npm run lint:fix"
	},
	"lint-staged": {
		"*.{js,mjs,json,md,yml,yaml,css,hbs}": [
			"prettier --write"
		],
		"*.{js,mjs}": [
			"eslint --fix"
		]
	},
	"devDependencies": {
		"@foundryvtt/foundryvtt-cli": "^3.0.3",
		"eslint": "^10.2.0",
		"eslint-config-prettier": "^10.1.1",
		"globals": "^17.4.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.4.0",
		"prettier": "^3.5.3"
	}
}
